SUPABASE_URL=https://ladlppatnhyjwsoicogy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhZGxwcGF0bmh5andzb2ljb2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAzMTIwNzcsImV4cCI6MjA0NTg4ODA3N30.ZEtLwNgb2RRZrbRpuSTT3I5i31gqX2ggC3sv2ktqwuU
